ALGOLIA_API_KEY=projects/485132120454/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=DB7J3BMYAI
ALGOLIA_INDEX_NAME=_fl_meta_.fl_id
COLLECTION_PATH=fl_content
FORCE_DATA_SYNC=yes
LOCATION=europe-west3
TRANSFORM_FUNCTION=search-transformDataForAlgolia